# TT_projects_dashboard

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/ttdashboard/: TTdashboardApplication.java
src/main/java/com/ttdashboard/controller/: ProjectController.java
src/main/java/com/ttdashboard/entity/: Project.java
src/main/java/com/ttdashboard/repository/: ProjectRepository.java
src/main/java/com/ttdashboard/service/: PdfService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  form.html
